#
# 
#

bindir = /home/funashima/QE/qe-6.4.1/bin
nnode = 1
submit_job = True

#
# pslibrary
#
pslib = /home/funashima/QE/pseudo/pslibrary


#
# exchange correlation
#    dft_type = pz (LDA)
#             = pw91(GGA)
#             = pbe (GGA, default)
#             = pbesol (GGA)

dft_type = pz

#
# pp_type: pseudo potential type
#   pp_type = PAW
#           = USPP (default)
#  
pp_type = USPP

#
# including spin-orbit interaction
# (default: False)
#
#spin_orbit = True

#
# parameter for Quantum Espresso
#
degauss = 0.02
electron_maxstep = 1000
etot_conv_thr = 1.0e-5
forc_conv_thr = 1.0e-4
conv_thr = 1.0e-9
mixing_beta = 0.6
kpoints = 8, 8, 8
press = 0.0
cell_factor = 5.0


max_coa_ratio = 2.0
apf = 1.5
#apf = 0.52
#
ecutwfc = 200.0
ecutrho = 2400.0
#use_auto_cutoff = True
delta_apf = 0.99
thr_bond_ratio = 0.5
max_try = 1000


#
# space group
#
eliminate_redundancy = True

#min_spg_index = 49
#max_spg_index = 16

min_spg_index = 10
#min_spg_index = 195
max_spg_index = 230
#min_spg_index = 227
#max_spg_index = 227

begin_atom_info:
    element = Si ;  natoms = 4 ; semi_core = 
end_atom_info:
