  1  1
 1a x y z
  2  9
 1a 0 0 0
 1b 0 0 h
 1c 0 h 0
 1d h 0 0
 1e h h 0
 1f h 0 h
 1g 0 h h
 1h h h h
 2i x y z
  3  5
 1a 0 y 0
 1b 0 y h
 1c h y 0
 1d h y h
 2e x y z
  3  5
 1a 0 0 z
 1b h 0 z
 1c 0 h z
 1d h h z
 2e x y z
  4  1
 2a x y z
  4  1
 2a x y z
  5  3
 2a 0 y 0
 2b 0 y h
 4c x y z
  5  3
 2a 0 y 0
 2b h y 0
 4c x y z
  5  3
 2a 0 0 z
 2b 0 h z
 4c x y z
  6  3
 1a x 0 z
 1b x h z
 2c x y z
  6  3
 1a x y 0
 1b x y h
 2c x y z
  7  1
 2a x y z 
  7  1
 2a x y z 
  7  1
 2a x y z 
  7  1
 2a x y z 
  7  1
 2a x y z 
  7  1
 2a x y z 
  8  2
 2a x 0 z
 4b x y z
  8  2
 2a x 0 z
 4b x y z
  8  2
 2a x y 0
 4b x y z
  9  1
 4a x y z
  9  1
 4a x y z
  9  1
 4a x y z
 10 15
 1a 0 0 0
 1b 0 h 0
 1c 0 0 h
 1d h 0 0
 1e h h 0
 1f 0 h h
 1g h 0 h
 1h h h h
 2i 0 y 0
 2j h y 0
 2k 0 y h
 2l h y h
 2m x 0 z
 2n x h z
 4o x y z 
 10 15
 1a 0 0 0
 1b 0 0 h
 1c h 0 0
 1d 0 h 0
 1e 0 h h
 1f h 0 h
 1g h h 0
 1h h h h
 2i 0 0 z
 2j 0 h z
 2k h 0 z
 2l h h z
 2m x y 0
 2n x y h
 4o x y z
 11  6
 2a 0 0 0
 2b h 0 0
 2c 0 0 h
 2d h 0 h
 2e x q z
 4f x y z 
 11  6
 2a 0 0 0
 2b 0 h 0
 2c h 0 0
 2d h h 0
 2e x y q
 4f x y z
 12 10
 2a 0 0 0
 2b 0 h 0
 2c 0 0 h
 2d 0 h h
 4e q q 0
 4f q q h
 4g 0 y 0
 4h 0 y h
 4i x 0 z
 8j x y z 
 12 10
 2a 0 0 0
 2b 0 h 0
 2c h 0 0
 2d h h 0
 4e t q t
 4f q q t
 4g 0 y 0
 4h h y 0
 4i x 0 z
 8j x y z 
 12 10
 2a 0 0 0
 2b 0 0 h
 2c 0 h 0
 2d 0 h h
 4e t t q
 4f t q q
 4g 0 0 z
 4h 0 h z
 4i x y 0
 8j x y z
 13  7
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d h 0 0
 2e 0 y q
 2f h y q
 4g x y z 
 13  7
 2a 0 0 0
 2b 0 h h
 2c 0 h 0
 2d 0 0 h
 2e t y t
 2f t y q
 4g x y z 
 13  7
 2a 0 0 0
 2b h h h
 2c 0 h 0
 2d h 0 h
 2e q y 0
 2f t y h
 4g x y z 
 13  7
 2a 0 0 0
 2b 0 h h
 2c 0 0 h
 2d 0 h 0
 2e q 0 z
 2f q h z
 4g x y z 
 13  7
 2a 0 0 0
 2b h 0 h
 2c 0 0 h
 2d h 0 0
 2e t t z
 2f q t z
 4g x y z 
 13  7
 2a 0 0 0
 2b h h h
 2c 0 0 h
 2d h h 0
 2e 0 q z
 2f h t z
 4g x y z
 14  5
 2a 0 0 0
 2b h 0 0
 2c 0 0 h
 2d h 0 h
 4e x y z 
 14  5
 2a 0 0 0
 2b 0 0 h
 2c h 0 h
 2d h 0 0
 4e x y z 
 14  5
 2a 0 0 0
 2b h 0 h
 2c h 0 0
 2d 0 0 h
 4e x y z 
 14  5
 2a 0 0 0
 2b 0 h 0
 2c h 0 0
 2d h h 0
 4e x y z 
 14  5
 2a 0 0 0
 2b h 0 0
 2c h h 0
 2d 0 h 0
 4e x y z 
 14  5
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d h 0 0
 4e x y z
 15  6
 4a 0 0 0
 4b 0 h 0
 4c q q 0
 4d q q h
 4e 0 y q
 8f x y z 
 15  6
 4a 0 0 0
 4b 0 h 0
 4c t q t
 4d q q t
 4e q y 0
 8f x y z 
 15  6
 4a 0 0 0
 4b 0 0 h
 4c t t q
 4d t q q
 4e 0 q z
 8f x y z
 16 21
 1a 0 0 0
 1b h 0 0
 1c 0 h 0
 1d 0 0 h
 1e h h 0
 1f h 0 h
 1g 0 h h
 1h h h h
 2i x 0 0
 2j x 0 h
 2k x h 0
 2l x h h
 2m 0 y 0
 2n 0 y h
 2o h y 0
 2p h y h
 2q 0 0 z
 2r h 0 z
 2s 0 h z
 2t h h z
 4u x y z
 17  5
 2a x 0 0
 2b x h 0
 2c 0 y q
 2d h y q
 4e x y z
 18  3
 2a 0 0 z
 2b 0 h z
 4c x y z
 19  1
 4a x y z
 20  3
 4a x 0 0
 4b 0 y q
 8c x y z
 21 12
 2a 0 0 0
 2b 0 h 0
 2c h 0 h
 2d 0 0 h
 4e x 0 0
 4f x 0 h
 4g 0 y 0
 4h 0 y h
 4i 0 0 z
 4j 0 h z
 4k q q z
 8l x y z
 22 11
 4a 0 0 0
 4b 0 0 h
 4c q q q
 4d q q t
 8e x 0 0
 8f 0 y 0
 8g 0 0 z
 8h q q z
 8i q y q
 8j x q q
16k x y z
 23 11
 2a 0 0 0
 2b h 0 0
 2c 0 0 h
 2d 0 h 0
 4e x 0 0
 4f x 0 h
 4g 0 y 0
 4h h y 0
 4i 0 0 z
 4j 0 h z
 8k x y z
 24  4
 4a x 0 q
 4b q y 0
 4c 0 q z
 8d x y z
 25  9
 1a 0 0 z
 1b 0 h z
 1c h 0 z
 1d h h z
 2e x 0 z
 2f x h z
 2g 0 y z
 2h h y z
 4i x y z
 26  3
 2a 0 y z
 2b h y z
 4c x y z
 27  5
 2a 0 0 z
 2b 0 h z
 2c h 0 z
 2d h h z
 4e x y z
 28  4
 2a 0 0 z
 2b 0 h z
 2c q y z
 4d x y z
 29  1
 4a x y z
 30  3
 2a 0 0 z
 2b h 0 z
 4c x y z
 31  2
 2a 0 y z
 4b x y z
 32  3
 2a 0 0 z
 2b 0 h z
 4c x y z
 33  1
 4a x y z
 34  3
 2a 0 0 z
 2b 0 h z
 4c x y z
 35  6
 2a 0 0 z
 2b 0 h z
 4c q q z
 4d x 0 z
 4e 0 y z
 8f x y z
 36  2
 4a 0 y z
 8b x y z
 37  4
 4a 0 0 z
 4b 0 h z
 4c q q z
 8d x y z
 38  6
 2a 0 y 0
 2b 0 y h
 4c 0 y z
 4d x y 0
 4e x y h
 8f x y z
 39  4
 4a 0 y 0
 4b 0 y h
 4c q y z
 8d x y z
 40  3
 4a 0 y 0
 4b x y q
 8c x y z
 41  2
 4a 0 y 0
 8b x y z
 42  5
 4a 0 0 z
 8b q q z
 8c 0 y z
 8d x 0 z
16e x y z
 43  2
 8a 0 0 z
16b x y z
 44  5
 2a 0 0 z
 2b 0 h z
 4c x 0 z
 4d 0 y z
 8e x y z
 45  3
 4a 0 0 z
 4b 0 h z
 8c x y z
 46  3
 4a 0 0 z
 4b q y z
 8c x y z
 47 27
 1a 0 0 0
 1b h 0 0
 1c 0 0 h
 1d h 0 h
 1e 0 h 0
 1f h h 0
 1g 0 h h
 1h h h h
 2i x 0 0
 2j x 0 h
 2k x h 0
 2l x h h
 2m 0 y 0
 2n 0 y h
 2o h y 0
 2p h y h
 2q 0 0 z
 2r 0 h z
 2s h 0 z
 2t h h z
 4u 0 y z
 4v h y z
 4w x 0 z
 4x x h z
 4y x y 0
 4z x y h
 80 x y z
 48 13
 2a 0 0 0
 2b h 0 0
 2c 0 0 h
 2d 0 h 0
 4e q q q
 4f t t t
 4g x 0 0
 4h x 0 h
 4i 0 y 0
 4j h y 0
 4k 0 0 z
 4l 0 h z
 8m x y z
 48 13
 2a q q q
 2b t q q
 2c q q t
 2d q t q
 4e h h h
 4f 0 0 0
 4g x q q
 4h x q t
 4i q y q
 4j t y q
 4k q q z
 4l q t z
 8m x y z
 49 18
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d h 0 0
 2e 0 0 h
 2f h 0 q
 2g 0 h q
 2h h h q
 4i x 0 q
 4j x h q
 4k 0 y q
 4l h y q
 4m 0 0 z
 4n h h z
 4o 0 h z
 4p h 0 z
 4q x y 0
 8r x y z
 50 13
 2a 0 0 0
 2b h 0 0
 2c h 0 h
 2d 0 0 h
 4e q q 0
 4f q q h
 4g x 0 0
 4h x 0 h
 4i 0 y 0
 4j 0 y h
 4k 0 0 z
 4l 0 h z
 8m x y z
 50 13
 2a q q 0
 2b t q 0
 2c t q h
 2d q q h
 4e 0 0 0
 4f 0 0 h
 4g x q 0
 4h x q h
 4i q y 0
 4j q y h
 4k q q z
 4l q t z
 8m x y z
 51 12
 2a 0 0 0
 2b 0 h 0
 2c 0 0 h
 2d 0 h h
 2e q 0 z
 2f q h z
 4g 0 y 0
 4h 0 y h
 4i x 0 z
 4j x h z
 4k q y z
 8l x y z
 52  5
 4a 0 0 0
 4b 0 0 h
 4c q 0 z
 4d x q q
 8e x y z
 53  9
 2a 0 0 0
 2b h 0 0
 2c h h 0
 2d 0 h 0
 4e x 0 0
 4f x h 0
 4g q y q
 4h 0 y z
 8i x y z
 54  6
 4a 0 0 0
 4b 0 h 0
 4c 0 y q
 4d q 0 z
 4e q h z
 8f x y z
 55  9
 2a 0 0 0
 2b 0 0 h
 2c 0 h 0
 2d 0 h h
 4e 0 0 z
 4f 0 h z
 4g x y 0
 4h x y h
 8i x y z
 56  5
 4a 0 0 0
 4b 0 0 h
 4c q q z
 4d q t z
 8e x y z
 57  5
 4a 0 0 0
 4b h 0 0
 4c x q 0
 4d x y q
 8e x y z
 58  8
 2a 0 0 0
 2b 0 0 h
 2c 0 h 0
 2d 0 h h
 4e 0 0 z
 4f 0 h z
 4g x y 0
 8h x y z
 59  7
 2a 0 0 z
 2b 0 h z
 4c q q 0
 4d q q h
 4e 0 y z
 4f x 0 z
 8g x y z
 59  7
 2a q q z
 2b q t z
 4c 0 0 0
 4d 0 0 h
 4e q y z
 4f x q z
 8g x y z
 60  4
 4a 0 0 0
 4b 0 h 0
 4c 0 y q
 8d x y z
 61  3
 4a 0 0 0
 4b 0 0 h
 8c x y z
 62  4
 4a 0 0 0
 4b 0 0 h
 4c x q z
 8d x y z
 63  8
 4a 0 0 0
 4b 0 h 0
 4c 0 y q
 8d q q 0
 8e x 0 0
 8f 0 y z
 8g x y q
16h x y z
 64  7
 4a 0 0 0
 4b h 0 0
 8c q q 0
 8d x 0 0
 8e q y q
 8f 0 y z
16g x y z
 65 18
 2a 0 0 0
 2b h 0 0
 2c h 0 h
 2d 0 0 h
 4e q q 0
 4f q q h
 4g x 0 0
 4h x 0 h
 4i 0 y 0
 4j 0 y h
 4k 0 0 z
 4l 0 h z
 8m q q z
 8n 0 y z
 8o x 0 z
 8p x y 0
 8q x y h
16r x y z
 66 13
 4a 0 0 q
 4b 0 h q
 4c 0 0 0
 4d 0 h 0
 4e q q 0
 4f q t 0
 8g x 0 q
 8h 0 y q
 8i 0 0 z
 8j 0 h z
 8k q q z
 8l x y 0
16m x y z
 67 15
 4a q 0 0
 4b q 0 h
 4c 0 0 0
 4d 0 0 h
 4e q q 0
 4f q q h
 4g 0 q z
 8h x 0 0
 8i x 0 h
 8j q y 0
 8k q y h
 8l q 0 z
 8m 0 y z
 8n x q z
16o x y z
 68  9
 4a 0 0 0
 4b 0 0 h
 8c q 0 q
 8d 0 q q
 8e x 0 0
 8f 0 y 0
 8g 0 0 z
 8h q q z
16i x y z
 68  9
 4a 0 q q
 4b 0 q t
 8c q t 0
 8d 0 0 0
 8e x q q
 8f 0 y q
 8g 0 q z
 8h q 0 z
16i x y z
 69 16
 4a 0 0 0
 4b 0 0 h
 8c 0 q q
 8d q 0 q
 8e q q 0
 8f q q q
 8g x 0 0
 8h 0 y 0
 8i 0 0 z
16j q q z
16k q y q
16l x q q
16m 0 y z
16n x 0 z
16o x y 0
32p x y z
 70  8
 8a 0 0 0
 8b 0 0 h
16c 8 8 8
16d f f f
16e x 0 0
16f 0 y 0
16g 0 0 z
32h x y z
 70  8
 8a 8 8 8
 8b 8 8 f
16c 0 0 0
16d h h h
16e x 8 8
16f 8 y 8
16g 8 8 z
32h x y z
 71 15
 2a 0 0 0
 2b 0 h h
 2c h h 0
 2d h 0 h
 4e x 0 0
 4f x h 0
 4g 0 y 0
 4h 0 y h
 4i 0 0 z
 4j h 0 z
 8k q q q
 8l 0 y z
 8m x 0 z
 8n x y 0
16o x y z
 72 11
 4a 0 0 q
 4b h 0 q
 4c 0 0 0
 4d h 0 0
 8e q q q
 8f x 0 q
 8g 0 y q
 8h 0 0 z
 8i 0 h z
 8j x y 0
16k x y z
 73  6
 8a 0 0 0
 8b q q q
 8c x 0 q
 8d q y 0
 8e 0 q z
16f x y z
 74 10
 4a 0 0 0
 4b 0 0 h
 4c q q q
 4d q q t
 4e 0 q z
 8f x 0 0
 8g q y q
 8h 0 y z
 8i x q z
16j x y z
 75  4
 1a 0 0 z
 1b h h z
 2c 0 h z
 4d x y z
 76 1
 4a x y z
 77  4
 2a 0 0 z
 2b h h z
 2c 0 h z
 4d x y z
 78  1
 4a x y z
 79  3
 2a 0 0 z
 4b 0 h z
 8c x y z
 80  2
 4a 0 0 z
 8b x y z
 81  8
 1a 0 0 0
 1b 0 0 h
 1c h h 0
 1d h h h
 2e 0 0 z
 2f h h z
 2g 0 h z
 4h x y z
 82  7
 2a 0 0 0
 2b 0 0 h
 2c 0 h q
 2d 0 h t
 4e 0 0 z
 4f 0 h z
 8g x y z
 83 12 
 1a 0 0 0
 1b 0 0 h
 1c h h 0
 1d h h h
 2e 0 h 0
 2f 0 h h
 2g 0 0 z
 2h h h z
 4i 0 h z
 4j x y 0
 4k x y h
 8l x y z
 84 11
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d 0 h h
 2e 0 0 q
 2f h h q
 4g 0 0 z
 4h h h z
 4i 0 h z
 4j x y 0
 8k x y z
 85  7
 2a 0 0 0
 2b 0 0 h
 2c 0 h z
 4d q q 0
 4e q q h
 4f 0 0 z
 8g x y z
 85  7
 2a q t 0
 2b q t h
 2c q q z
 4d 0 0 0
 4e 0 0 h
 4f q t z
 8g x y z
 86  7
 2a 0 0 0
 2b 0 0 h
 4c q q q
 4d q q t
 4e 0 h z
 4f 0 0 z
 8g x y z
 86  7
 2a q q q
 2b q q t
 4c 0 0 0
 4d 0 0 h
 4e t q z
 4f q q z
 8g x y z
 87  9
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 8f q q q
 8g 0 h z
 8h x y 0
16i x y z
 88  6
 4a 0 0 0
 4b 0 0 h
 8c 0 q 8
 8d 0 q f
 8e 0 0 z
16f x y z
 88  6
 4a 0 q 8
 4b 0 q f
 8c 0 0 0
 8d 0 0 h
 8e 0 q z
16f x y z
 89 16
 1a 0 0 0
 1b 0 0 h
 1c h h 0
 1d h h h
 2e h 0 0
 2f h 0 h
 2g 0 0 z
 2h h h z
 4i 0 h z
 4j x x 0
 4k x x h
 4l x 0 0
 4m x h h
 4n x 0 h
 4o x h 0
 8p x y z
 90  7
 2a 0 0 0
 2b 0 0 h
 2c 0 h z
 4d 0 0 z
 4e x x 0
 4f x x h
 8g x y z
 91  4
 4a 0 y 0
 4b h y 0
 4c x x 3
 8d x y z
 92  2
 4a x x 0
 8b x y z
 93 16
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d 0 h h
 2e 0 0 q
 2f h h q
 4g 0 0 z
 4h h h z
 4i 0 h z
 4j x 0 0
 4k x h h
 4l x 0 h
 4m x h 0
 4n x x q
 4o x x t
 8p x y z
 94  7
 2a 0 0 0
 2b 0 0 h
 4c 0 0 z
 4d 0 h z
 4e x x 0
 4f x x h
 8g x y z
 95  4
 4a 0 y 0
 4b h y 0
 4c x x f
 8d x y z
 96  2
 4a x x 0
 8b x y z
 97 11
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 8f 0 h z
 8g x x 0
 8h x 0 0
 8i x 0 h
 8j x s q
16k x y z
 98  7
 4a 0 0 0
 4b 0 0 h
 8c 0 0 z
 8d x x 0
 8e - x 0
 8f x q 8
16g x y z
 99  7
 1a 0 0 z
 1b h h z
 2c h 0 z
 4d x x z
 4e x 0 z
 4f x h z
 8g x y z
100  4
 2a 0 0 z
 2b h 0 z
 4c x s z
 8d x y z
101  5
 2a 0 0 z
 2b h h z
 4c 0 h z
 4d x x z
 8e x y z
102  4
 2a 0 0 z
 4b 0 h z
 4c x x z
 8d x y z
103  4
 2a 0 0 z
 2b h h z
 4c 0 h z
 8d x y z
104  3
 2a 0 0 z
 4b 0 h z
 8c x y z
105  6
 2a 0 0 z
 2b h h z
 2c 0 h z
 4d x 0 z
 4e x h z
 8f x y z
106  3
 4a 0 0 z
 4b 0 h z
 8c x y z
107  5
 2a 0 0 z
 4b 0 h z
 8c x x z
 8d x 0 z
16e x y z
108  4
 4a 0 0 z
 4b h 0 z
 8c x s z
16d x y z
109  3
 4a 0 0 z
 8b 0 y z
16c x y z
110  2
 8a 0 0 z
16b x y z
111 15
 1a 0 0 0
 1b h h h
 1c 0 0 h
 1d h h 0
 2e h 0 0
 2f h 0 h
 2g 0 0 z
 2h h h z
 4i x 0 0
 4j x h h
 4k x 0 h
 4l x h 0
 4m 0 h z
 4n x x z
 8o x y z
112 14
 2a 0 0 q
 2b h 0 q
 2c h h q
 2d 0 h q
 2e 0 0 0
 2f h h 0
 4g x 0 q
 4h h y q
 4i x h q
 4j 0 y q
 4k 0 0 z
 4l h h z
 4m 0 h z
 8n x y z
113  6
 2a 0 0 0
 2b 0 0 h
 2c 0 h z
 4d 0 0 z
 4e x s z
 8f x y z
114  5
 2a 0 0 0
 2b 0 0 h
 4c 0 0 z
 4d 0 h z
 8e x y z
115 12
 1a 0 0 0
 1b h h 0
 1c h h h
 1d 0 0 h
 2e 0 0 z
 2f h h z
 2g 0 h z
 4h x x 0
 4i x x h
 4j x 0 z
 4k x h z
 8l x y z
116 10
 2a 0 0 q
 2b h h q
 2c 0 0 0
 2d h h 0
 4e x x q
 4f x x t
 4g 0 0 z
 4h h h z
 4i 0 h z
 8j x y z
117  9
 2a 0 0 0
 2b 0 0 h
 2c 0 h 0
 2d 0 h h
 4e 0 0 z
 4f 0 h z
 4g x s 0
 4h x s h
 8i x y z
118  9
 2a 0 0 0
 2b 0 0 h
 2c 0 h q
 2d 0 h t
 4e 0 0 z
 4f x u q
 4g x s q
 4h 0 h z
 8i x y z
119 10
 2a 0 0 0
 2b 0 0 h
 2c 0 h q
 2d 0 h t
 4e 0 0 z
 4f 0 h z
 8g x x 0
 8h x s q
 8i x 0 z
16j x y z
120  9
 4a 0 0 q
 4b 0 0 0
 4c 0 h q
 4d 0 h 0
 8e x x q
 8f 0 0 z
 8g 0 h z
 8h x s 0
16i x y z
121 10
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 8f x 0 0
 8g x 0 h
 8h 0 h z
 8i x x z
16j x y z
122  5
 4a 0 0 0
 4b 0 0 h
 8c 0 0 z
 8d x q 8
16e x y z
123 21
 1a 0 0 0
 1b 0 0 h
 1c h h 0
 1d h h h
 2e 0 h h
 2f 0 h 0
 2g 0 0 z
 2h h h z
 4i 0 h z
 4j x x 0
 4k x x h
 4l x 0 0
 4m x 0 h
 4n x h 0
 4o x h h
 8p x y 0
 8q x y h
 8r x x z
 8s x 0 z
 8t x h z
16u x y z
124 14
 2a 0 0 q
 2b 0 0 0
 2c h h q
 2d h h 0
 4e 0 h 0
 4f 0 h q
 4g 0 0 z
 4h h h z
 8i 0 h z
 8j x x q
 8k x 0 q
 8l x h q
 8m x y 0
16n x y z
125 14
 2a 0 0 0
 2b 0 0 h
 2c 0 h 0
 2d 0 h h
 4e q q 0
 4f q q h
 4g 0 0 z
 4h 0 h z
 8i x x 0
 8j x x h
 8k x 0 0
 8l x 0 h
 8m x s z
16n x y z
125 14
 2a q q 0
 2b q q h
 2c t q 0
 2d t q h
 4e 0 0 0
 4f 0 0 h
 4g q q z
 4h t q z
 8i x x 0
 8j x x h
 8k x q 0
 8l x q h
 8m x - z
16n x y z
126 11
 2a 0 0 0
 2b 0 0 h
 4c h 0 0
 4d h 0 q
 4e 0 0 z
 8f q q q
 8g h 0 z
 8h x x 0
 8i x 0 0
 8j x 0 h
16k x y z
126 11
 2a q q q
 2b q q t
 4c q t t
 4d q t 0
 4e q q z
 8f 0 0 0
 8g q t z
 8h x x q
 8i x q q
 8j x t q
16k x y z
127 12
 2a 0 0 0
 2b 0 0 h
 2c 0 h h
 2d 0 h 0
 4e 0 0 z
 4f 0 h z
 4g x s 0
 4h x s h
 8i x y 0
 8j x y h
 8k x s z
16l x y z
128  9
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 8f 0 h z
 8g x s q
 8h x y 0
16i x y z
129 11
 2a 0 0 0
 2b 0 0 h
 2c 0 h z
 4d q q 0
 4e q q h
 4f 0 0 z
 8g x x 0
 8h x x h
 8i 0 y z
 8j x s z
16k x y z
129 11
 2a t q 0
 2b t q h
 2c q q z
 4d 0 0 0
 4e 0 0 h
 4f t q z
 8g x - 0
 8h x - h
 8i q y z
 8j x x z
16k x y z
130  7
 4a 0 0 q
 4b 0 0 0
 4c 0 h z
 8d q q 0
 8e 0 0 z
 8f x x q
16e x y z
130  7
 4a t q q
 4b t q 0
 4c q q z
 8d 0 0 0
 8e t q z
 8f x - q
16e x y z
131 18
 2a 0 0 0
 2b h h 0
 2c 0 h 0
 2d 0 h h
 2e 0 0 q
 2f h h q
 4g 0 0 z
 4h h h z
 4i 0 h z
 4j x 0 0
 4k x h h
 4l x 0 h
 4m x h 0
 8n x x q
 8o 0 y z
 8p h y z
 8q x y 0
16r x y z
132 16
 2a 0 0 0
 2b 0 0 q
 2c h h 0
 2d h h q
 4e 0 h q
 4f 0 h 0
 4g 0 0 z
 4h h h z
 4i x x 0
 4j x x h
 8k 0 h z
 8l x 0 q
 8m x h q
 8n x y 0
 8o x x z
16p x y z
133 11
 4a 0 h q
 4b 0 0 q
 4c 0 h 0
 4d 0 0 0
 8e q q q
 8f 0 h z
 8g 0 0 z
 8h x 0 q
 8i x 0 t
 8j x s 0
16k x y z
133 11
 4a q q 0
 4b t q 0
 4c q q q
 4d t q t
 8e 0 0 0
 8f q q z
 8g t q z
 8h x q 0
 8i x q h
 8j x x q
16k x y z
134 14
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e q q q
 4f t t t
 4g 0 0 z
 8h 0 h z
 8i x 0 0
 8j x 0 h
 8k x s q
 8l x s t
 8m x x z
16n x y z
134 14
 2a q t q
 2b t q q
 4c q q q
 4d q q 0
 4e 0 0 h
 4f 0 0 0
 4g t q z
 8h q q z
 8i x q t
 8j x q q
 8k x x 0
 8l x x h
 8m x - z
16n x y z
135  9
 4a 0 0 0
 4b 0 0 q
 4c 0 h 0
 4d 0 h q
 8e 0 0 z
 8f 0 h z
 8g x s q
 8h x y 0
16i x y z
136 11
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 4f x x 0
 4g x - 0
 8h 0 h z
 8i x y 0
 8j x x z
16k x y z
137  8
 2a 0 0 0
 2b 0 0 h
 4c 0 0 z
 4d 0 h z
 8e q q q
 8f x x 0
 8g 0 y z
16h x y z
137  8
 2a t q t
 2b t q q
 4c t q z
 4d q q z
 8e 0 0 0
 8f x - q
 8g q y z
16h x y z
138 10
 4a 0 0 q
 4b 0 0 0
 4c q q q
 4d q q t
 4e 0 h z
 8f 0 0 z
 8g x x q
 8h x x t
 8i x s z
16j x y z
138 10
 4a t q 0
 4b t q t
 4c 0 0 h
 4d 0 0 0
 4e q q z
 8f t q z
 8g x - h
 8h x - 0
 8i x x z
16j x y z
139 15
 2a 0 0 0
 2b 0 0 h
 4c 0 h 0
 4d 0 h q
 4e 0 0 z
 8f q q q
 8g 0 h z
 8h x x 0
 8i x 0 0
 8j x h 0
16k x s q
16l x y 0
16m x x z
16n 0 y z
32o x y z
140 13
 4a 0 0 q
 4b 0 h q
 4c 0 0 0
 4d 0 h 0
 8e q q q
 8f 0 0 z
 8g 0 h z
 8h x s 0
16i x x q
16j x 0 q
16k x y 0
16l x s z
32m x y z
141  9
 4a 0 0 0
 4b 0 0 h
 8c 0 q 8
 8d 0 q f
 8e 0 0 z
16f x q 8
16g x x 0
16h 0 y z
32i x y z
141  9
 4a 0 t 8
 4b 0 q 3
 8c 0 0 0
 8d 0 0 h
 8e 0 q z
16f x 0 0
16g x v 7
16h 0 y z
32i x y z
142  7
 8a 0 0 0
 8b 0 0 q
16c 0 q 8
16d 0 0 z
16e q y 8
16f x x q
32g x y z
142  7
 8a 0 q 3
 8b 0 q 8
16c 0 0 0
16d 0 q z
16e x 0 q
16f x v 8
32g x y z     
143  4
 1a 0 0 z
 1b 1 2 z
 1c 2 1 z
 3d x y z
144  1
 3a x y z
145  1
 3a x y z
146  2
 3a 0 0 z
 9b x y z
147  7
 1a 0 0 0
 1b 0 0 h
 2c 0 0 z
 2d 1 2 z
 3e h 0 0
 3f h 0 h
 6g x y z
148  6
 3a 0 0 0
 3b 0 0 h
 6c 0 0 z
 9d h 0 h
 9e h 0 0
18f x y z
149 12
 1a 0 0 0
 1b 0 0 h
 1c 1 2 0
 1d 1 2 h
 1e 2 1 0
 1f 2 1 h
 2g 0 0 z
 2h 1 2 z
 2i 2 1 z
 3j x - 0
 3k x - h
 6l x y z
150  7
 1a 0 0 0
 1b 0 0 h
 2c 0 0 z
 2d 1 2 z
 3e x 0 0
 3f x 0 h
 6g x y z
151  3
 3a x - 1
 3b x - 5
 6c x y z
152  3
 3a x 0 1
 3b x 0 5
 6c x y z
153  3
 3a x - 2
 3b x - 6
 6c x y z
154  3
 3a x 0 2
 3b x 0 6
 6c x y z
155  6
 3a 0 0 0
 3b 0 0 h
 6c 0 0 z
 9d x 0 0
 9e x 0 h
18f x y z
156  5
 1a 0 0 z
 1b 1 2 z
 1c 2 1 z
 3d x - z
 6e x y z
157  4
 1a 0 0 z
 2b 1 2 z
 3c x 0 z
 6d x y z
158  4
 2a 0 0 z
 2b 1 2 z
 2c 2 1 z
 6d x y z
159  3
 2a 0 0 z
 2b 1 2 z
 6c x y z
160  3
 3a 0 0 z
 9b x - z
18c x y z
161  2
 6a 0 0 z
18b x y z
162 12
 1a 0 0 0
 1b 0 0 h
 2c 1 2 0
 2d 1 2 h
 2e 0 0 z
 3f h 0 0
 3g h 0 h
 4h 1 2 z
 6i x - 0
 6j x - h
 6k x 0 z
12l x y z
163  9
 2a 0 0 q
 2b 0 0 0
 2c 1 2 q
 2d 2 1 q
 4e 0 0 z
 4f 1 2 z
 6g h 0 0
 6h x - q
12i x y z
164 10
 1a 0 0 0
 1b 0 0 h
 2c 0 0 z
 2d 1 2 z
 3e h 0 0
 3f h 0 h
 6g x 0 0
 6h x 0 h
 6i x - z
12j x y z
165  7
 2a 0 0 q
 2b 0 0 0
 4c 0 0 z
 4d 1 2 z
 6e h 0 0
 6f x 0 q
12g x y z
166  9
 3a 0 0 0
 3b 0 0 h
 6c 0 0 z
 9d h 0 h
 9e h 0 0
18f x 0 0
18g x 0 h
18h x - z
36i x y z
167  6
 6a 0 0 q
 6b 0 0 0
12c 0 0 z
18d h 0 0
18e x 0 q
36f x y z
168  4
 1a 0 0 z
 2b 1 2 z
 3c h 0 z
 6d x y z
169  1
 6a x y z
170  1
 6a x y z
171  3
 3a 0 0 z
 3b h h z
 6c x y z
172  3
 3a 0 0 z
 3b h h z
 6c x y z
173  3
 2a 0 0 z
 2b 1 2 z
 6c x y z
174 12
 1a 0 0 0
 1b 0 0 h
 1c 1 2 0
 1d 1 2 h
 1e 2 1 0
 1f 2 1 h
 2g 0 0 z
 2h 1 2 z
 21 2 1 z
 3j x y 0
 3k x y h
 6l x y z
175 12
 1a 0 0 0
 1b 0 0 h
 2c 1 2 0
 2d 1 2 h
 2e 0 0 z
 3f h 0 0
 3g h 0 h
 4h 1 2 z
 6i h 0 z
 6j x y 0
 6k x y h
12l x y z
176  9
 2a 0 0 q
 2b 0 0 0
 2c 1 2 q
 2d 2 1 q
 4e 0 0 z
 4f 1 2 z
 6g h 0 0
 6h x y q
12i x y z
177 14
 1a 0 0 0
 1b 0 0 h
 2c 1 2 0
 2d 1 2 h
 2e 0 0 z
 3f h 0 0
 3g h 0 h
 4h 1 2 z
 6i h 0 z
 6j x 0 0
 6k x 0 h
 6l x - 0
 6m x - h
12n x y z
178  3
 6a x 0 0
 6b x d q
12c x y z
179  3
 6a x 0 0
 6b x d q
12c x y z
180 11
 3a 0 0 0
 3b 0 0 h
 3c h 0 0
 3d h 0 h
 6e 0 0 z
 6f h 0 z
 6g x 0 0
 6h x 0 h
 6i x d 0
 6j x d h
12k x y z
181 11
 3a 0 0 0  
 3b 0 0 h
 3c h 0 0
 3d h 0 h
 6e 0 0 z
 6f h 0 z
 6g x 0 0
 6h x 0 h
 6i x d 0
 6j x d h
12k x y z
182  9
 2a 0 0 0
 2b 0 0 q
 2c 1 2 q
 2d 2 1 q
 4e 0 0 z
 4f 1 2 z
 6g x 0 0
 6h x d q
12i x y z
183  6
 1a 0 0 z
 2b 1 2 z
 3c h 0 z
 6d x 0 z
 6e x - z
12f x y z
184  4
 2a 0 0 z
 4b 1 2 z
 6c h 0 z
12d x y z
185  4
 2a 0 0 z
 4b 1 2 z
 6c x 0 z
12d x y z
186  4
 2a 0 0 z
 2b 1 2 z
 6c x - z
12d x y z
187 15
 1a 0 0 0
 1b 0 0 h
 1c 1 2 0
 1d 1 2 h
 1e 2 1 0
 1f 2 1 h
 2g 0 0 z
 2h 1 2 z
 2i 2 1 z
 3j x - 0
 3k x - h
 6l x y 0
 6m x y h
 6n x - z
12o x y z
188 12
 2a 0 0 0
 2b 0 0 q
 2c 1 2 0
 2d 1 2 q
 2e 2 1 0
 2f 2 1 q
 4g 0 0 z
 4h 1 2 z
 4i 2 1 z
 6j x - 0
 6k x y q
12l x y z
189 12
 1a 0 0 0
 1b 0 0 h
 2c 1 2 0
 2d 1 2 h
 2e 0 0 z
 3f x 0 0
 3g x 0 h
 4h 1 2 z
 6i x 0 z
 6j x y 0
 6k x y h
12l x y z
190  9
 2a 0 0 0
 2b 0 0 q
 2c 1 2 q
 2d 2 1 q
 4e 0 0 z
 4f 1 2 z
 6g x 0 0
 6h x y q
12i x y z
191 18
 1a 0 0 0
 1b 0 0 h
 2c 1 2 0
 2d 1 2 h
 2e 0 0 z
 3f h 0 0
 3g h 0 h
 4h 1 2 z
 6i h 0 z
 6j x 0 0
 6k x 0 h
 6l x d 0
 6m x d h
12n x 0 z
12o x d z
12p x y 0
12q x y h
24r x y z
192 13
 2a 0 0 q
 2b 0 0 0
 4c 1 2 q
 4d 1 2 0
 4e 0 0 z
 6f h 0 q
 6g h 0 0
 8h 1 2 z
12i h 0 z
12j x 0 q
12k x d q
12l x y 0
24m x y z
193 12
 2a 0 0 q
 2b 0 0 0
 4c 1 2 q
 4d 1 2 0
 4e 0 0 z
 6f h 0 0
 6g x 0 q
 8h 1 2 z
12i x d 0
12j x y q
12k x 0 z
24l x y z
194 12
 2a 0 0 0
 2b 0 0 q
 2c 1 2 q
 2d 2 1 q
 4e 0 0 z
 4f 1 2 z
 6g h 0 0
 6h x d q
12i x 0 0
12j x y q
12k x d z
24l x y z
195 10
 1a 0 0 0
 1b h h h
 3c 0 h h
 3d h 0 0
 4e x x x
 6f x 0 0
 6g x 0 h
 6h x h 0
 6i x h h
12j x y z
196  8
 4a 0 0 0
 4b h h h
 4c q q q
 4d t t t
16e x x x
24f x 0 0
24g x q q
48h x y z
197  6
 2a 0 0 0
 6b 0 h h
 8c x x x
12d x 0 0
12e x h 0
24f x y z
198  2
 4a x x x
12b x y z
199  3
 8a x x x
12b x 0 q
24c x y z
200 12
 1a 0 0 0
 1b h h h
 3c 0 h h
 3d h 0 0
 6e x 0 0
 6f x 0 h
 6g x h 0
 6h x h h
 8i x x x
12j 0 y z
12k h y z
24l x y z
201  8
 2a 0 0 0
 4b q q q
 4c t t t
 6d 0 h h
 8e x x x
12f x 0 0
12g x h 0
24h x y z
201  8
 2a q q q
 4b 0 0 0
 4c h h h
 6d q t t
 8e x x x
12f x q q
12g x t q
24h x y z
202  9
 4a 0 0 0
 4b h h h
 8c q q q
24d 0 q q
24e x 0 0
32f x x x
48g x q q
48h 0 y z
96i x y z
203  7
 8a 0 0 0
 8b h h h
16c 8 8 8
16d f f f
32e x x x
48f x 0 0
96g x y z
203  7
 8a 8 8 8
 8b f f f
16c 0 0 0
16d h h h
32e x x x
48f x 8 8
96g x y z
204  8
 2a 0 0 0
 6b 0 h h
 8c q q q
12d x 0 0
12e x 0 h
16f x x x
24g 0 y z
48h x y z
205  4
 4a 0 0 0
 4b h h h
 8c x x x
24d x y z
206  5
 8a 0 0 0
 8b q q q
16c x x x
24d x 0 q
48e x y z
207 11
 1a 0 0 0
 1b h h h
 3c 0 h h
 3d h 0 0
 6e x 0 0
 6f x h h
 8g x x x
12h x h 0
12i 0 y y
12j h y y
24k x y z
208 13
 2a 0 0 0
 4b q q q
 4c t t t
 6d 0 h h
 6e q 0 h
 6f q h 0
 8g x x x
12h x 0 0
12i x 0 h
12j x h 0
12k q y m
12l q y p
24m x y z
209 10
 4a 0 0 0
 4b h h h
 8c q q q
24d 0 q q
24e x 0 0
32f x x x
48g 0 y y
48h h y y
48i x q q
96j x y z
210  8
 8a 0 0 0
 8b h h h
16c 8 8 8
16d f f f
32e x x x
48f x 0 0
48g 8 y n
96h x y z
211 10
 2a 0 0 0
 6b 0 h h
 8c q q q
12d q h 0
12e x 0 0
16f x x x
24g x h 0
24h 0 y y
24i q y m
48j x y z
212  5
 4a 8 8 8
 4b f f f
 8c x x x
12d 8 y n
24e x y z
213  5
 4a 3 3 3
 4b 7 7 7
 8c x x x
12d 8 y r
24e x y z
214  9
 8a 8 8 8
 8b 7 7 7
12c 8 0 q
12d f 0 q
16e x x x
24f x 0 q
24g 8 y r
24h 8 y n
48i x y z
215 10
 1a 0 0 0
 1b h h h
 3c 0 h h
 3d h 0 0
 4e x x x
 6f x 0 0
 6g x h h
12h x h 0
12i x x z
24j x y z
216  9
 4a 0 0 0
 4b h h h
 4c q q q
 4d t t t
16e x x x
24f x 0 0
24g x q q
48h x x z
96i x y z
217  8
 2a 0 0 0
 6b 0 h h
 8c x x x
12d q h 0
12e x 0 0
24f x h 0
24g x x z
48h x y z
218  9
 2a 0 0 0
 6b 0 h h
 6c q h 0
 6d q 0 h
 8e x x x
12f x 0 0
12g x h 0
12h x 0 h
24i x y z
219  8
 8a 0 0 0
 8b q q q
24c 0 q q
24d q 0 0
32e x x x
48f x 0 0
48g x q q
96h x y z
220  5
12a 3 0 q
12b 7 0 q
16c x x x
24d x 0 q
48e x y z
221 14
 1a 0 0 0
 1b h h h
 3c 0 h h
 3d h 0 0
 6e x 0 0
 6f x h h
 8g x x x
12h x h 0
12i 0 y y
12j h y y
24k 0 y z
24l h y z
24m x x z
48n x y z
222  9
 2a 0 0 0
 6b 0 h h
 8c q q q
12d q 0 h
12e x 0 0
16f x x x
24g x 0 h
24h 0 y y
48i x y z
222  9
 2a q q q
 6b t q q
 8c 0 0 0
12d 0 t q
12e x q q
16f x x x
24g x t q
24h q y y
48i x y z
223 12
 2a 0 0 0
 6b 0 h h
 6c q 0 h
 6d q h 0
 8e q q q
12f x 0 0
12g x 0 h
12h x h 0
16i x x x
24j q y p
24k 0 y z
48l x y z
224 12
 2a 0 0 0
 4b q q q
 4c t t t
 6d 0 h h
 8e x x x
12f q 0 h
12g x 0 0
24h x 0 h
24i q y m
24j q y p
24k x x z
48l x y z
224 12
 2a q q q
 4b 0 0 0
 4c h h h
 6d q t t
 8e x x x
12f h q t
12g x q q
24h x q t
24i 0 y p
24j h y p
24k x x z
48l x y z
225 12
 4a 0 0 0
 4b h h h
 8c q q q
24d 0 q q
24e x 0 0
32f x x x
48g x q q
48h 0 y y
48i h y y
96j 0 y z
96k x x z
92l x y z
226 10
 8a q q q
 8b 0 0 0
24c q 0 0
24d 0 q q
48e x 0 0
48f x q q
64g x x x
96h q y y
96i 0 y z
92j x y z
227  9
 8a 0 0 0
 8b h h h
16c 8 8 8
16d f f f
32e x x x
48f x 0 0
96g x x z
96h 8 y n
92i x y z
227  9
 8a 8 8 8
 8b 3 3 3
16c 0 0 0
16d h h h
32e x x x
48f x 8 8
96g x x z
96h 0 y w 
92i x y z
228  8
16a 0 0 0
32b 8 8 8
32c 3 3 3
48d q 0 0
64e x x x
96f x 0 0
96g 8 y n
92h x y z
228  8
16a 8 8 8
32b q q q
32c 0 0 0
48d 7 8 8
64e x x x
96f x 8 8
96g q y w
92h x y z
229 12
 2a 0 0 0
 6b 0 h h
 8c q q q
12d q 0 h
12e x 0 0
16f x x x
24g x 0 h
24h 0 y y
48i q y m
48j 0 y z
48k x x z
96l x y z
230  8
16a 0 0 0
16b 8 8 8
24c 8 0 q
24d 3 0 q
32e x x x
48f x 0 q
48g 8 y n
96h x y z
